/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-color: rgba(255, 254, 248, 1);
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

.main-container{
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	background-color: white;
}

button{
		height: 37px;
		width: auto;
		padding: 20px;
		background-color:  rgba(255, 254, 248, 1);
		border: solid rgba(29, 97, 84, 1) 1px; 
		border-radius: 60px; 
		color: rgba(29, 97, 84, 1);
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		font-size: 16px;
}
button:hover{
	background-color: rgba(29, 97, 84, 1);
	color: white;
}
.filtre{
	height: 37px;
	width:585px ;
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin: 50px 250px 50px;
}

figure.hide{
	display: none;
}
.motdepasse{ 
	text-decoration: underline;
	display: flex;
	justify-content: center;
}
a{
	text-decoration: none;
}
#loginmessage{
	color: red;
	
}

.blackBarre{
	
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: black;
	height: 59px;
	display: none;
}
.buttonEdition {
	border: none;
	background-color: black;
	color: white;
}
.buttonEdition .fa-regular{
	background-color: black;
	
}
.buttonEdition:hover{
	background-color: black;
}
.publierLesChangements{
	color: black;
	background-color: white;
	border: none;
	
}
.publierLesChangements:hover{
	background-color: white;
	color: black;
}
.modif{
	margin-left: 10%;
	margin-top: 10px;
	display: none;
}
.modifProjet{
	display: flex;
	gap: 20px;
	justify-content: center;
	
}
.modifTitre{
	display: none;
}
.footerLogin {
	position: fixed;
	bottom: 0; /* on le colle en bas */
	left: 0;
	width: 100%;
	background-color: white;
  }

footer{
	background-color: white;
  }

  .modal{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
  }

  .modal-wrapper{
	width: 600px;
	height: 711px;
	max-width: calc(100vw -20px);
	max-height: calc(100vh -20px);
	padding: 20px;
	background-color: white;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 30px;
  }

.modal img{
	width: 76.86px;
	height: auto;
}

.galleryModal{
	
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;		
		
}
.buttonPhoto{
	color: white;
	background-color: #1D6154;
	width: 50%;
}
.supprimer{
	color: red;
}
.titreModal{
	font-size: 26px;
}
article img{
	display: block;
}

.modals{
	position: relative;
	padding-top: 50px;
}
.js-modal-close {
	position: absolute; top:10px; right: 10px;
	border: none;
	color: black;
	pointer-events: none;
	font-size: 20px;
}
.js-modal-back{
	position: absolute; top:10px; left: 10px;
	border: none;
	color: black;
	pointer-events: none;
	font-size: 20px;
}
hr{
	width: 420px;
}

.addPhoto{
	display: flex;
}
.modal1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.modal2{
	display: none;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 100%;
}
.titreModalPhoto{
	font-size: 26px;
}
.divIcon{
	background-color:
	rgba(232, 241, 246, 1) ;
	width: 70%;
	height: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}
.divIcon p{
	font-size: 12px;
	background-color:rgba(232, 241, 246, 1);
}
.buttonAjoutPhoto{
	background-color: 
	rgba(203, 214, 220, 1);
	color:rgba(48, 102, 133, 1) ;
	border: none;
	width: 50%;
	padding: 15px;
	border-radius: 60px; 
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	
}
.inputform{
	display: none;
}
.divIcon .fa-regular{
	font-size: 70px;
	color:rgba(203, 214, 220, 1) ;
	background-color:rgba(232, 241, 246, 1) ;
	margin-top: 30px;
}
.formModal{
	width: 100%;
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.labelModal{
	width: 70%;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.menuderoulant{
	width: 70%;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	
}
.validermodal2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
}
article{
	position: relative;
}
.fa-sm {
	position: absolute; top: 2px; right: 2px;
	color: white;
	background-color: black;
	height: 17px;
	width: 17px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 2px;
	font-size: 10px;
}
.logout{
	display: none;
}
.login{
	display: flex;
}
.menuderoulant{
	color: black;
}
.fa-am{
	position: absolute; top: 2px; right: 20px;
	color: white;
	background-color: black;
	height: 17px;
	width: 17px;
	opacity: 0%;
	align-items: center;
	justify-content: center;
	border-radius: 2px;
	font-size: 10px;
	
}
article:hover .fa-am{
	display: flex;
	opacity: 100%;
}
.inputform{

height: 30px;
}
.true {
	color: white !important;
	background-color: rgba(29, 97, 84, 1) !important;
	padding: 7px !important;
	width: 40% !important;
}
#valid{
	color: white;
	background-color: rgba(167, 167, 167, 1);
	border: none;
	padding: 7px;
	width: 40%;
}

#imageSelected{
	width: 100%;
}